Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ffosu.bpmn.designer.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ffosu.bpmn.designer.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.graphiti;bundle-version="0.10.1",
 org.eclipse.graphiti.ui;bundle-version="0.10.1",
 org.eclipse.bpmn2;bundle-version="0.7.0",
 org.eclipse.bpmn2.edit;bundle-version="0.7.0",
 org.eclipse.bpmn2.editor;bundle-version="0.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
